<html>
    <head>
        <title>HM LOGISTIC</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
       <div class="banner">
        <div class="navbar">
            <ul>
                <li class="active"><a href="main.html">BERANDA</a></li>
				<li><a href="index.html">LAYANAN</a></li>
				<li><a href="about.html">TENTANG</a></li>
			</ul>
        </div>

        <div class="content">
            <hl class="bold">HM LOGISTIC</hl>
            <p><strong>"PAKET BUKAN SEMBARANG PAKET"</strong></p>

            <div>
                <button type="button" onclick="location.href='index.html'">LAYANAN</button>
                <button type="button" onclick="location.href='about.html'">TENTANG KAMI</button>
            </div>
        </div>
       </div>
        
    </body>
    <style>
        body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</html>